<html>
    
    <head>
    <style>
        body { background-color: black;

             }
        .school {border-style: groove;
            margin-top: 30px;
            margin-left: 300px;
            margin-right: 630px;
            border-color: rgb(241, 159, 219);
           }
        .college {border-style: groove;
            margin-top: -132px;
            margin-left: 580px;
            margin-right: 350px;
            border-color: hsl(155, 88%, 74%);
           }
        .institute {border-style:groove;
            margin-top: -132px;
            margin-left: 830px;
            margin-right: 90px;
            border-color: rgb(131, 210, 249);
           }
        .profile {border-style: groove;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 830px;
            margin-top: 195px;
            border-color: rgb(77, 251, 161);
            }
        .interest {border-style: groove;
            margin-top: -300px;
            margin-left: 350px;
            margin-right: 530px;
            border-color: aquamarine;
            }
        .skills {border-style: groove;
            margin-top: -150px;
            margin-left: 650px;
            margin-right: 220px;
            border-color: aquamarine;

            }
    </style>
     <body>
        <center><h1 style="color: cyan;"><u>..MY PORTFOLIO..</u></h1></center><br>
        <img src="C:\Users\user\Downloads\WhatsApp Image 2023-06-30 at 9.02.28 PM.jpeg" width="250" height="350" align="left">
        <br>
            <h4 class="school">
                <font color="pink"><center><B><U>..MY SCHOOL..</U></B></center></font>
            <font color="white">
            <center><br> NAME:ZPHS Yellareddy Gudem
            <br>PERCENTAGE:  92%
            <br>SSC REGULAR</center></font></h4>

                <h4 class="college">
                    <font color="lightgreen"> <center><b><u>..MY COLLEGE..</u></b></center></font>
                    <font color="white">
                   <center><br>CLG NAME: Geethanjali jr college
                    <br>PERCENTAGE:  91%
                    <br>GROUP : MPC</center></font></h4>
           <h4 class="institute">
                 <font color="lightblue"><center><b><u>..MY INSTITUTE..</u></b></center></font>
                 <font color="white">
                    <center><br>INSTITUTE NAME: Nalla Mallareddy engineering college
                    <br>PERCENTAGE : 83%
                    <br>BRANCH : CSE</center></font>
            </h4>
            <h4 class="profile">
                <center>
                   <font color="cyan"><b><u>..PROFILE..</u></b><br></font>
                   <font color="white">
                   <BR> NAME: DANDU TEJA<br>
                    CONTACT NO : 900000000O<br>
                    CURRENT STUDY: BTECH 2ND YEAR<BR>
                    EMAIL ID : TEJADANDU123@GMAIL.COM<BR>
                   </font>
                </center>
            </h4>
            <h4 class="interest">
                <center>
                    <font color="orange"><b><u>..INTREST IN..</u></b></font>
                    <font color="white">
                        <br><br>* WEB DEVELOPMENT<br>
                        * SOFTWARE ENGINEER<br>
                        * FULLSTACK DEVELOPER<br>
                        * DATA ANALYST<br>
                        * JAVA DEVELOPER<br>
                    </font>

                </center>
            </h4>
        </h4>
        <h4 class="skills">
            <center>
                <font color="orange"><b><u>..SKILLS..</u></b></font>
                <font color="white">
                    <br><br><U> COMPLETED COURSES</U><br>
                    * C PROGRAMING<br>
                    * PYTHON PROGRAMING<br>
                    * R PROGRAMING<br>
                    * DATA STRUCTURES AND ALGORITHMS<br>
                    * DATABASE MANAGEMENT SYSTEM(MYSQL)<br>
                    * JAVA PROGRAMING<br>
                    * JAVASCRIPT<br>
                    * CSS AND HTML<br>
                </font>

            </center>
        </h4>
     </body>
    </head>
</html>